# SQSWebApp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/framework/sqs/config/: PersonQueue.java  SQSMessageManager.java  SQSMessageReceive.java  SQSMessageReceiver.java  SQSMessageSender.java
src/main/java/br/com/framework/sqs/config/base/: BasicSQSQueue.java
src/main/java/br/com/framework/sqs/controller/: PersonController.java
src/main/java/br/com/framework/sqs/dto/: PersonDTO.java
web/WEB-INF/: jboss-web.xml  web.xml
